importer.competitions.teams.url=PRODUCTION_COMPETITIONS_TEAMS_URL
importer.teams.url=PRODUCTION_TEAMS_URL
logging.level.web = ERROR
spring.datasource.url=DATABASE_CONFIGURATION
#This is unsecure
spring.datasource.username=DATABASENAME
spring.datasource.password=DATABASEPASSWORD
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# feature by using spring.jpa.hibernate.ddl-auto=validate or spring.jpa.hibernate.ddl-auto=none (default).
spring.jpa.hibernate.ddl-auto=validate
importer.sleeptime.miliseconds=IMPORTER_MILISECONDS
importer.token=IMPORTER_TOKEN